# Public Variables
NEXT_PUBLIC_FB_PIXEL_ID=
NEXT_PUBLIC_APP_NAME=Ascend
NEXT_PUBLIC_API_HOST=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CONTACT_EMAIL=help@ascend.travel
NEXT_PUBLIC_BUSINESS_EMAIL=biz@ascend.travel

# API Keys
PICKS_BACKEND_API_KEY=
SUPABASE_KEY=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_WEB_FORMS_KEY=

# Monitoring and Analytics
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_AMPLITUDE_KEY=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT= 
